{
  "name": "wtenv-test-project",
  "version": "1.0.0",
  "description": "Test project for wtenv",
  "scripts": {
    "test": "echo \"Test passed!\""
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
